<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>WebXR Collab</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<div id="CreateJoinRoomWrapper" style="position: absolute; z-index: 5;">
			<button type="button" id="BtnCreateRoom" >Create Room</button>
			<button type="button" id="BtnJoinRoom" >Join Room</button>
			<label for="RoomCode">Room Code</label>
			<input id="RoomCode" type="text" />
			<label for="UserName">Name</label>
			<input id="UserName" type="text" />
		</div>

		<div id="GoBackWrapper">

		</div>

		<div id="RoomInfo"></div>
		<script type="module" src="src/main.js"></script>
	</body>
</html>
